/* El modal en sí */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Fijo en la pantalla */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    background-color: rgba(0,0,0,0.4); /* Fondo semitransparente */
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ajusta el tamaño */
    max-width: 500px;
}

/* El botón de cerrar (X) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

body {
    background-color: #ffffff;
}

.navbar{
    background-color: #50C878;
}

.card {
            
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}





        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .success-message {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }





        .molde {
            display: none; /* Inicialmente oculto */
            position: fixed; /* Fijo en la pantalla */
            z-index: 1; /* En primer plano */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
            overflow: auto; /* Permitir scroll en el modal completo */
        }
        
        /* Contenido del modal */
        .molde-content {
            background-color: #fff;
    margin: 50px auto; /* Centrar horizontalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ajustar el ancho del modal */
    max-width: 900px; /* Máximo ancho */
    max-height: 80vh; /* Limitar la altura al 80% de la ventana */
    overflow-y: auto; /* Scroll dentro del modal si es necesario */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para mejor apariencia */
    border-radius: 8px; /* Esquinas redondeadas */
        }

        /* Si el elemento tiene un ID */
#crear-nueva-requisicion {
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto blanco para mejor contraste */
    padding: 20px; /* Espaciado interno opcional */
    border-radius: 5px; /* Esquinas redondeadas opcionales */
}

/* Si el elemento tiene una clase */
.crear-nueva-requisicion {
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto blanco para mejor contraste */
    padding: 20px; /* Espaciado interno opcional */
    border-radius: 5px; /* Esquinas redondeadas opcionales */
}
